{
  [
    {
      browse-controller-poc 
      1024M 
      <nil>   
      60 
      0xc000280e18  
      [] 
      512M 
      false 
      false 
      false  
      map[
        application:browse-controller-poc 
        buildpack:nodejs_buildpack 
        env:map[
          ARTIFACT_VERSION:browse-controller-poc 
          CF_ORG:PT-WebApps 
          CONFIG_DOWNLOAD_TIMEOUT:3000 
          DATA_CENTER:azwus2 
          ENV:prod KEEP_ALIVE:true 
          KEEP_ALIVE_MSECS:3000 
          MAX_FREE_SOCKETS:3 
          MAX_SOCKETS:20 
          MONITORING_NAME:browse-controller-poc 
          NEW_RELIC_ENABLED:true 
          NEW_RELIC_LICENSE_KEY:be76a3f41d2fd918d4ccf327853bf9536d64ed30 
          NODE_ENV:production 
          OPTIMIZELY_DATA_FILE:https://cdn.optimizely.com/json/8226728373.json 
          OPTIMIZELY_PROJECT_ID:8226728373 
          ROOT_PROJECT_NAME:browse-controller 
          TARGET_ENV:prod 
          TIMEOUT:10000 
          UPSTREAM_DOMAIN:apps.cfcommerce.prod.azwus2.gaptech.com 
          UPSTREAM_PORT:80 
          UPSTREAM_PROTOCOL:http] 
      healthCheckHttpEndpoint:/buildnumber.json 
      healthCheckInvocationTimeout:5 
      healthCheckTimeout:600 
      organization:PT-Webapps 
      routes:[
        map[
          route:browse-controller-poc.apps.cfcommerce.prod.azwus2.gaptech.com] 
        map[
           route:browse-controller-poc.apps.internal]
      ] 
      space:prod_poc 
      target:api.sys.cfcommerce.prod.azwus2.gaptech.com]
    }
  ] 
  0
  /Users/Ke015t7/Learning/golang/cloudfoundry/cli/manifest.yaml
}